#Splash screen properties
#Thu Jun 18 16:40:23 CDT 2020
background=0x3E3E3E
memoryGood=0x028998
font=0xA79AC4
barBackground=0x3E3E3E
barBorder=0xFFFFFF
memoryLow=0xFD6B2D
rotate=false
memoryWarn=0xF9DBAD
showMemory=true
enabled=true
bar=0x028998
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
