{
  "version": 2,
  "inventoryGeneratorID": "ChanceBase",
  "items": [
    {
      "weight": 0.0976562350988388,
      "min": 1,
      "max": 1,
      "item": {
        "id": "iceandfire:dragonarmor_diamond",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 7,
      "item": {
        "id": "chisel:voidstone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:dragon_breath",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 7,
      "item": {
        "id": "minecraft:tipped_arrow",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Potion": {
              "nbtType": "string",
              "nbt": "minecraft:strong_poison"
            }
          }
        }
      }
    },
    {
      "weight": 0.0976562350988388,
      "min": 1,
      "max": 2,
      "item": {
        "id": "iceandfire:dragonbone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 5,
      "item": {
        "id": "iceandfire:manuscript",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 12,
      "item": {
        "id": "minecraft:string",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0976562350988388,
      "min": 1,
      "max": 2,
      "item": {
        "id": "iceandfire:dragonsteel_fire_ingot",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}