{
  "version": 2,
  "inventoryGeneratorID": "DamienBase",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "draconicevolution:draconium_block",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 2,
      "item": {
        "id": "draconicevolution:draconic_block",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 12,
      "item": {
        "id": "draconicevolution:draconium_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 12,
      "item": {
        "id": "draconicevolution:draconic_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.05511390045285225,
      "min": 1,
      "max": 1,
      "item": {
        "id": "draconicevolution:dragon_heart",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.05511390045285225,
      "min": 1,
      "max": 1,
      "item": {
        "id": "draconicevolution:wyvern_sword",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 0.05511390045285225,
      "min": 1,
      "max": 1,
      "item": {
        "id": "draconicevolution:wyvern_pick",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    }
  ],
  "dependencyExpression": ""
}