{
  "version": 2,
  "inventoryGeneratorID": "DannyBase",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 13,
      "item": {
        "id": "galacticraftcore:basic_block_moon",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 0.1442086547613144,
      "min": 1,
      "max": 3,
      "item": {
        "id": "galacticraftcore:meteoric_iron_raw",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "minecraft:paper",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 1,
      "item": {
        "id": "extraplanets:anti_radiation",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.16315889358520508,
      "min": 1,
      "max": 1,
      "item": {
        "id": "galacticraftcore:schematic",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}