{
  "version": 2,
  "inventoryGeneratorID": "DannyBase",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "galacticraftcore:food",
        "damage": 9,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 1,
      "item": {
        "id": "galacticraftcore:fuel_canister_partial",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.16315889358520508,
      "min": 1,
      "max": 1,
      "item": {
        "id": "galacticraftcore:flag",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 5,
      "item": {
        "id": "galacticraftcore:food",
        "damage": 3,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}