{
  "version": 2,
  "inventoryGeneratorID": "MattBase",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:material",
        "damage": 513,
        "count": 1
      }
    },
    {
      "weight": 0.16315889358520508,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:upgrade",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0976562350988388,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:upgrade",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.08515378087759018,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:upgrade",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 2,
      "item": {
        "id": "rftools:machine_frame",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 2,
      "item": {
        "id": "rftoolsdim:dimlet_parcel",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 10,
      "item": {
        "id": "thermaldynamics:duct_0",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 5,
      "item": {
        "id": "thermaldynamics:duct_0",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 2,
      "item": {
        "id": "advgenerators:heat_exchanger",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 1,
      "item": {
        "id": "advgenerators:turbine_enderium",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 1,
      "item": {
        "id": "advgenerators:turbine_gold",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.2900550961494446,
      "min": 1,
      "max": 1,
      "item": {
        "id": "advgenerators:turbine_iron",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalexpansion:machine",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "RSControl": {
              "nbtType": "byte",
              "nbt": 0
            },
            "Facing": {
              "nbtType": "byte",
              "nbt": 3
            },
            "Energy": {
              "nbtType": "int",
              "nbt": 0
            },
            "SideCache": {
              "nbtType": "byteArray",
              "nbt": [
                1,
                1,
                2,
                2,
                2,
                2
              ]
            },
            "Level": {
              "nbtType": "byte",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 1,
      "item": {
        "id": "enderstorage:ender_storage",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 1,
      "item": {
        "id": "simplegenerators:geothermal_simple",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.020207388326525688,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:upgrade",
        "damage": 35,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}